source 'https://rubygems.org'

# Rails
gem 'rails', ' ~> 3.2.12'

# DB
gem 'pg'

# Debug
gem 'pry'
gem 'pry-rails'

# Essentials
gem 'decent_exposure'

# Views
gem 'haml'
gem 'haml-rails'
gem 'jquery-rails', '>= 1.0.12'

gem 'twitter-bootstrap-rails'
# rails g bootstrap:install static

# Optional
gem 'devise'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'uglifier'
end

group :development, :test do
  gem 'simplecov', :require => false
  gem 'faker'
  gem 'fabrication', '0.9.5'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'debugger', :require => 'ruby-debug'
  gem 'annotate'
  gem 'database_cleaner'

  # HUGE Time Saver: preload the rails env
  gem 'rrails'
end

